<html>
  <head>
    <link rel="stylesheet" href="static/css/jquery.dataTables.css">
  </head>
  <body>
    <h2>Download Statistics</h2>
    <table id="files">
        <thead>
            <tr>
                <th>ExpoCode</th>
                <th>FileType</th>
                <th>Downloads</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <h2>User Statistics</h2>
    <table id="users">
        <thead>
            <tr>
                <th>Address</th>
                <th>Downloads</th>
                <th>Hostname</th>
                <th>DNS Record</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="static/js/jquery.js"></script>
    <script src="static/js/click_stats.js"></script>
    <script src="static/js/jquery.dataTables.js"></script>
  </body>
</html>
